
.menu{
  width: 80%;
  margin: auto;
  font-weight: 700;
  font-size: 20px;
}
.navbar-brand{
  margin-right: 110px !important;
  font-size: 20px !important;
}
.nav-link{
  margin-right: 20px;
  color: black !important;
}
.contact-btn{
  border-radius: 25px;
  background-color: white;
  border: 2px solid #89DB7B;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
}
.main-section{
  width: 100%;
  margin: auto;
}
.home {
  width: 80%;
  margin: auto;
  margin-top: 60px;
}
.home-bold{
  font-weight: 700 !important;
  font-size: 58px !important;
}
.dental {
  position: absolute;
  top: 140px;
  margin-left: 38%;
  z-index: -1;
}
.book-btn{
  border-radius: 40px;
  font-size: 25px !important;
  background-color: #89DB7B;
  border: 2px solid #89DB7B;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 700;
  position: relative;
  z-index:2;
}
.subtract{
  position: absolute;
  top: 470px;
  left: 320px;
  z-index:1;
}
.home-division{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 20px;
margin-top: 100px;
z-index: 2;
font-size: 17 px;
}
.division-image{
  margin-bottom: 40px;
}
.division1 { 
  grid-area: 1 / 1 / 2 / 2;
 }
.division2 {
   grid-area: 1 / 2 / 2 / 3; 
  }
.division3 { 
  grid-area: 1 / 3 / 2 / 4; 
}
.division4{
   grid-area: 1 / 4 / 2 / 5; 
  }
  .division1, .division2, .division3, .division4{
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
  }
 .service{
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
 }
  .head-color{
    color:#89DB7B;
  }
  .service-head h4{
    font-size: 35px !important;
  }
  .service-head h1{
    font-size: 55px !important;
    font-weight: 700 !important;
  }
  .service-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 80px;
  }
.service1 { 
  grid-area: 1 / 1 / 2 / 2;
  background-color: #FEF0C3;
 }
.service2 { 
  grid-area: 1 / 2 / 2 / 3;
  background-color: #FEE6DC;
 }
.service3 {
   grid-area: 1 / 3 / 2 / 4;
   background-color: #DFF7EA;
   }
.service4 { 
  grid-area: 2 / 1 / 3 / 2;
  background-color: #FEE6DC;
 }
.service5 { 
  grid-area: 2 / 2 / 3 / 3;
  background-color: #DFF7EA;
 }
.service6 { 
  grid-area: 2 / 3 / 3 / 4; 
  background-color: #FEF0C3;
}
.service1, .service2, .service3, .service4, .service5, .service6{
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr;
}
.Service-text { 
  grid-area: 1 / 1 / 2 / 2;
  text-align: left;
  padding: 15px;
 }
.Service-image {
   grid-area: 1 / 2 / 2 / 3;
   }
.Readmore{
  background-color: white !important;
  border-radius: 30px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin-top: 10px;
  font-weight: 600;
}
.About{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.about-image {
   grid-area: 1 / 1 / 2 / 2;

   }
.about-content { 
  grid-area: 1 / 2 / 2 / 3; 
  padding-top: 60px;
}
.about-color{
  color: #89DB7B;
  font-weight: 600;
}
.about-head{
  font-size: 40px !important;
  font-weight: 700 !important;
}
.about-text{
  margin-top: 50px;
  font-size: 20px;
}
.mission{
  margin-top: 30px;
}
.learnmore{
  background-color: #89DB7B;
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 40px;
  border: none;
  border-radius: 40px;
  font-size: 25px;
  font-weight: 700;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(0, 0, 0, 0.2);
}

.Why{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.Why-content {
   grid-area: 1 / 1 / 2 / 2;

   }
.Why-image { 
  grid-area: 1 / 2 / 2 / 3; 
  padding: 50px;
  padding-bottom: 100px;
}
.Why-color{
  color: #89DB7B;
  font-weight: 600;
}
.Why-head{
  margin-top: 10px;
  font-size: 40px !important;
  font-weight: 700 !important;
}
.Why-text{
  margin-top: 40px;
  font-size: 20px;
}
.main-why {
  margin-bottom: 20px;
}
.test{
  width: 100%;
  margin: auto;
  background-color: #DFF7EA;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
 padding-bottom: 40px;
}
.map{
  width: 100%;
  margin: auto;
  background-image: url(Maps\ Component.png);
  background-size: 100% 100%;
 background-color: rgba(255, 255, 255, 0.1);
  z-index: 0;
}
.test-head{
  text-align: center;
}
.test-content {
  display: inline-block;
  margin: 0 10px; 
}

.test-image {
  display: block; 
  margin: 0 auto; 
}
.test-content{
  width: 70%;
  margin: auto;
  margin-top: 40px;
}
.test-image{
  border-radius: 50px;
  margin-bottom: 40px;
}
.test-content h3{
  margin-bottom: 50px;
}
.test-content p{
  line-height: 10px;
  font-weight: 600;
}
.carousel{
  margin-top: 40px;
  height: 450px;
}
.carousel-item{
  position: relative !important;
}
.carousel-caption {
  color: black !important;
  margin-top: 50px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}
.contact{
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 20px;
  margin-left: 10%;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(0, 0, 0, 0.2);
  }
.contact-image { 
  grid-area: 1 / 1 / 2 / 2; 
  background-image: url(image\ 34.png);
  background-size: 100% 100%;
}
.contact-form {
   grid-area: 1 / 2 / 2 / 3; 
   padding: 40px;
  }
  .free-sub{
    background-color: #89DB7B;
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 40px;
  border: none;
  border-radius: 40px;
  font-size: 25px;
  font-weight: 700;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(0, 0, 0, 0.2);
  }
  .footer{
    width: 80%;
    margin: auto;
    margin-top: 100px;
  }
  .footer-brand{
    font-size: 25px;
    font-weight: 700;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1.2fr 1.3fr;
    grid-template-rows: 1fr;
    margin-bottom: 30px;
    }
    
    .footer1 { 
      grid-area: 1 / 1 / 2 / 2;
     }
    .footer2 { 
      grid-area: 1 / 2 / 2 / 3; 
    }
    .footer3 { 
      grid-area: 1 / 3 / 2 / 4; 
    }
    .footer4 { 
      grid-area: 1 / 4 / 2 / 5; 
    }
    .footer-content h3{
       font-size: 18px;
       margin-top: 30px;
       margin-bottom: 20px;
    }
    .footer-content p{
      line-height: 15px;
    }
    .newsletter{
      background-color: white;
      border-radius: 30px;
      padding: 10px;
    }
    .social-icons{
      margin-top: 80px;
    }
.social-icons img{
   margin-right: 18px;
}

